<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
       .container{
        background-color: blue;
        display: flex;
        /* color: white; */
        width: fit-content;
        padding: 10px;
        gap: 20px;
        /* margin-inline: auto;
        margin-block: auto; */
       }
       .container div{
        background-color: rgb(231, 219, 219);
        color: black;
        font-size: 40px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>

   <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
   </div>
    </style>
</head>
<body>
    
</body>
</html>