 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<li  style="text align-items: center;">CSS</li>

 </head>
 <style>
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.container{
   background-color: blue;
   color: white;
   font-size: 50px;
   padding: 10px;
   display: flex;
   /* width: fit-content; */
   gap: 20px;
   /* height: 500px;             */
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap-reverse;
}
.container div{
   background-color: rgb(223, 223, 218);
   color: black;
   height: 100px;
   width: 100px;
   display: flex;
   height: 100vh;
   justify-content: center;
   align-items: center;
   justify-content: center;
   flex-grow: 1;
}
.container{
background-color: blue;
display: flex;
color: white;
width: fit-content;
padding: 10px;
gap: 20px;
/* margin-inline: auto;
margin-block: auto; */
}
.container div{
background-color: rgb(231, 219, 219);
color: black;
font-size: 40px;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
}
</style>
</head>
<body>

<div class="container">
   <div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
</div>
<div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>

</div>
</body>