
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: white;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(34, 12, 56);

        }
            /* Base styles for desktop */
            .container-grid {
            padding: 10px;
            display: grid;
            /* grid-gap: 10px; */

        }
        .grid-item{
            /* background-color: rgb(195, 226, 43); */
            color: white;
            text-align: center;
            height: 50px;
            
        }
        .container-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 10px;
            row-gap: 10px;
            width: 600px;
            /* background-color: rgb(60, 8, 60); */
            /* height: 250px; */
        }
        /* mobile phones (default) */
        @media (max-width: 599px){
            .container-grid{
                grid-template-columns: 1fr;
            }
        }
        .container-grid div:nth-child(1){
            background-color: aqua;
            grid-column: 1/3;
        }
        .container-grid div:nth-child(2){
            background-color: orange;
            grid-column: 1/2;
            grid-row: 2/4;
            height: unset;
  
        }
        .container-grid div:nth-child(3){
            background-color: rgb(3, 235, 223);
            grid-column: 2/3;
            grid-row: 2/5;
            height: unset;
        }
        .container-grid div:nth-child(4){
            background-color: rgb(255, 94, 0);
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .container-grid div:nth-child(5){
            background-color: rgb(255, 98, 0);
            grid-column: 3/4;
            grid-row: 1/2;
            height:50px;
        }
        .container-grid div:nth-child(6){
            background-color: rgb(0, 217, 255);
            grid-column: 3/4;
            grid-row: 2/3;
            height: 40px;
        }
        .container-grid div:nth-child(7){
            background-color: rgb(255, 204, 0);
            grid-column: 3/4;
            grid-row: 3/4;
            height: unset;
        }
        .container-grid div:nth-child(){
            background-color: rgb(225, 255, 0);
            grid-column: 1/2;
            grid-row: 2/4;
            height: unset;
        }
        .container-grid div:nth-child(){
            background-color: rgb(225, 255, 0);
            grid-column: 1/2;
            grid-row: 2/4;
            height: unset;
        }
        .container-grid div:nth-child(){
            background-color: rgb(225, 255, 0);
            grid-column: 1/2;
            grid-row: 2/4;
            height: unset;
        }
        .container-grid div:nth-child(){
            background-color: rgb(225, 255, 0);
            grid-column: 1/2;
            grid-row: 2/4;
            height: unset;
        }
        .container-grid div:nth-child(11){
            background-color: rgb(140, 1, 165);
            grid-column: 3/5;
            grid-row: 4/5;
            /* height: unset; */
        }
      /* tablets (600px and up) */
        @media  (min-width: 600px) {
            .container-grid{
                grid-template-columns: repeat(2, 1fr);
                }
            }
        
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="grid-item">Grid 1</div>
        <div class="grid-item">Grid 2</div>
        <div class="grid-item">Grid 3</div>
        <div class="grid-item">Grid 4</div>
        <div class="grid-item">Grid 5</div>
        <div class="grid-item">Grid 6</div>
        <div class="grid-item">Grid 7</div>
        <div class="grid-item">Grid 8</div>
        <div class="grid-item">Grid 9</div>
        <div class="grid-item">Grid 10</div>
        <div class="grid-item">Grid 11</div>
    </div>    
</body>
</html>